{
  "name": "E.Dev - Portfolio Développeur Fullstack",
  "short_name": "E.Dev",
  "description": "Portfolio professionnel de Etienne, développeur fullstack web et mobile basé au Bénin et dans le monde entier",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "fr",
  "categories": ["business", "productivity", "developer"]
}
